# COPY THIS FILE, MODIFY VALUES, AND SAVE AS .env

# set configuration for postgres
export POSTGRES_USER=USERNAME
export POSTGRES_PASSWORD=PASSWORD
export POSTGRES_IP=IP_ADDRESS_OR_DOMAIN_NAME
export POSTGRES_PORT=PORT_NUMBER
export POSTGRES_DATABASE=DATABASE_NAME
export DEPLOYMENT=render
# this must use "postgresql" at the beginning or SQLAlchemy won't work
export DB_URL=DB_URL


# set the name of your virtual environment
export VENV_NAME=env
